src/schema.graphql

type Query {
  contact(name: String!): Contact
  contacts: [Contact] 
}

type Contact {
  id: ID!
  mail: String!
  name: String!
  object: String!
  content: String!
}

type Item {
    id: ID!
    title: String!			
	  caption: String!	
	  imgReference: String!		
    categoryName: String
}

type Category {
    idCategory: ID!
    label: String!
}

type Mutation {
  createContact(createContactInput: CreateContactInput!): Contact
}

input CreateContactInput {
  mail: String!
  name: String!
  object: String!
  content: String!
}
